body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  height: 100vh;
  justify-content: center;
}

h1 {
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.cell {
  background-color: white;
  border: 2px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  cursor: pointer;
}

.cell:hover {
  background-color: #e0e0e0;
}

.message {
  margin-top: 20px;
  font-size: 1.2em;
}

.restart-btn {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1em;
}